# DataAggregation

./: .gitignore  .gitmodules  DataAggregation适配方案.md  README.md  pom.xml
core/: pom.xml
core/src/main/assembly/: package.xml
core/src/main/conf/: core.json
core/src/main/java/test/: CustomImputationTest.java  CustomTest.java  HdfsParRequetTest.java  HdfsTest.java  ImputationConsoleTest.java  ImputationDirectTest.java  InfluxTest.java  KafkaTest.java  RabbitTest.java  RocketTest.java
core/src/main/resources/: consistency-demo.json  core.json  custom-imputation.json  custom.json  fusion-mysql-demo.json  http.json  imputation_console.json  influx.json  influx2influx.json  influx_sql.json  job.json  kafkareader.json  kafkawriter.json  logback.xml  loopkafkawriter.json  messages.properties  messages_zh_CN.properties  pipeline.json  pipeline.yaml  pipeline2.yaml  studio-pressure-mysql-demo.json  toinflux.json
core/src/main/resources/data/: users.json
core/src/main/resources/templates/: consistency_report.ftl
core/src/test/resources/: fusion-example.json
data-mock/: pom.xml
data-mock/validation-reports/: sortmerge-mysql-benchmark-20260327.md  studio-medium-business-prepare-20260410.md  studio-pressure-20260409.md  studio-pressure-20260410.md
data-source-plugins/: pom.xml
data-source-plugins/data-source-handler-abstract/: pom.xml
data-source-plugins/data-source-handler-dm/: pom.xml
data-source-plugins/data-source-handler-dm/src/main/assembly/: package-zip.xml  package.xml
data-source-plugins/data-source-handler-dm/src/main/resources/: plugin.json
data-source-plugins/data-source-handler-file-ftp/: pom.xml
data-source-plugins/data-source-handler-file-ftp/src/main/assembly/: package-zip.xml  package.xml
data-source-plugins/data-source-handler-file-ftp/src/main/resources/: plugin.json  template.json
data-source-plugins/data-source-handler-file-s3-minio/: pom.xml
data-source-plugins/data-source-handler-file-s3-minio/src/main/assembly/: package-zip.xml  package.xml
data-source-plugins/data-source-handler-file-s3-minio/src/main/resources/: plugin.json  template.json
data-source-plugins/data-source-handler-file-sftp/: pom.xml
data-source-plugins/data-source-handler-file-sftp/src/main/assembly/: package-zip.xml  package.xml
data-source-plugins/data-source-handler-file-sftp/src/main/resources/: plugin.json  template.json
data-source-plugins/data-source-handler-file-tbds-hdfs/: pom.xml
data-source-plugins/data-source-handler-file-tbds-hdfs/src/main/assembly/: package-zip.xml  package.xml
data-source-plugins/data-source-handler-file-tbds-hdfs/src/main/resources/: plugin.json
data-source-plugins/data-source-handler-file-tbds-hdfs3/: pom.xml
data-source-plugins/data-source-handler-file-tbds-hdfs3/src/main/assembly/: package-zip.xml  package.xml
data-source-plugins/data-source-handler-file-utils/: pom.xml
data-source-plugins/data-source-handler-influxdb/: pom.xml
data-source-plugins/data-source-handler-influxdbv1/: pom.xml
data-source-plugins/data-source-handler-mysql5/: pom.xml
data-source-plugins/data-source-handler-mysql8/: pom.xml
data-source-plugins/data-source-handler-odps/: pom.xml
data-source-plugins/data-source-handler-oracle/: pom.xml
data-source-plugins/data-source-handler-postgres/: pom.xml
data-source-plugins/data-source-handler-queue-kafka/: pom.xml
data-source-plugins/data-source-handler-queue-rabbitmq/: pom.xml
data-source-plugins/data-source-handler-queue-rocketmq/: pom.xml
data-source-plugins/data-source-handler-rdbms/: pom.xml
data-source-plugins/data-source-handler-tbds-hive2/: pom.xml
data-source-plugins/data-source-handler-tbds-hive3/: pom.xml
data-source-plugins/data-sourcer-handler-mysql8/: pom.xml
data-source-plugins/docs/: 数据源插件使用指南.md  数据源插件实现细节.md
data-source-plugins/hdfs-auth-util/: pom.xml
job-plugins/reader/: pom.xml
job-plugins/reader/consistencyreader/: CONFIGURATION.md  config.minimal.json  pom.xml
job-plugins/reader/consistencyreader/src/main/assembly/: package.xml  (+1 more)
job-plugins/reader/consolereader/: pom.xml
job-plugins/reader/dmreader/: pom.xml
job-plugins/reader/fusionreader/: CONFIGURATION.md  config.minimal.json  pom.xml
job-plugins/reader/httpreader/: pom.xml
job-plugins/reader/influxdbv1reader/: pom.xml
job-plugins/reader/kafkareader/: pom.xml
job-plugins/reader/mysql5reader/: pom.xml
job-plugins/reader/mysql8reader/: pom.xml
job-plugins/reader/postgresqlreader/: pom.xml
job-plugins/reader/rocketmqreader/: pom.xml
job-plugins/reader/tbds-hive2reader/: pom.xml
job-plugins/transformer/: pom.xml  transformer.txt  transformer_mapping.md  transformer_migration_plan.md
job-plugins/transformer/3des_str/: pom.xml
job-plugins/transformer/MD5_str/: pom.xml
job-plugins/transformer/SHA256_str/: pom.xml
job-plugins/transformer/add_default_value/: pom.xml
job-plugins/transformer/aes_str/: pom.xml
job-plugins/transformer/camel_toUnderline_str/: pom.xml
job-plugins/transformer/custom_batch_replace/: pom.xml
job-plugins/transformer/date_filter/: pom.xml
job-plugins/transformer/date_mask/: pom.xml
job-plugins/transformer/date_operation_filter/: pom.xml
job-plugins/transformer/date_transformer/: pom.xml
job-plugins/transformer/des_str/: pom.xml
job-plugins/transformer/idea_str/: pom.xml
job-plugins/transformer/insert_sys_time/: pom.xml
job-plugins/transformer/null_value_filter/: pom.xml
job-plugins/transformer/null_value_replace/: pom.xml
job-plugins/transformer/number_cut/: pom.xml
job-plugins/transformer/number_operation_filter/: pom.xml
job-plugins/transformer/range_number_filter/: pom.xml
job-plugins/transformer/replace_str/: pom.xml
job-plugins/transformer/rsa_str/: pom.xml
job-plugins/transformer/sm2_str/: pom.xml
job-plugins/transformer/string_cut/: pom.xml
job-plugins/transformer/string_operation_filter/: pom.xml
job-plugins/transformer/trim_spaces_str/: pom.xml
job-plugins/transformer/underline_toCamel_str/: pom.xml
job-plugins/transformer/value_filter/: pom.xml
job-plugins/writer/mysql5writer/: pom.xml
(+728 files in other folders)
