<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jdragon.aggregation</groupId>
        <artifactId>DataAggregation</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>data-source-plugins</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>data-source-handler-rdbms</module>
        <module>data-source-handler-abstract</module>
        <module>data-source-handler-mysql5</module>
        <module>data-source-handler-mysql8</module>
        <module>data-source-handler-tbds-hive2</module>
        <module>data-source-handler-file-tbds-hdfs</module>
        <module>hdfs-auth-util</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>