<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jdragon.aggregation</groupId>
        <artifactId>job-plugins</artifactId>
        <version>1.0_jdk17-SNAPSHOT</version>
    </parent>

    <artifactId>transformer</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>custom_batch_replace</module>
        <module>date_filter</module>
        <module>add_default_value</module>
        <module>date_operation_filter</module>
        <module>date_transformer</module>
        <module>trim_spaces_str</module>
        <module>range_number_filter</module>
        <module>string_operation_filter</module>
        <module>number_operation_filter</module>
        <module>null_value_filter</module>
        <module>null_value_replace</module>
        <module>insert_sys_time</module>
        <module>camel_toUnderline_str</module>
        <module>number_cut</module>
        <module>SHA256_str</module>
        <module>string_cut</module>
        <module>date_mask</module>
        <module>MD5_str</module>
        <module>sm2_str</module>
        <module>rsa_str</module>
        <module>idea_str</module>
        <module>3des_str</module>
        <module>des_str</module>
        <module>aes_str</module>
        <module>underline_toCamel_str</module>
        <module>value_filter</module>
        <module>replace_str</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>