<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jdragon.aggregation</groupId>
        <artifactId>job-plugins</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>reader</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>mysql5reader</module>
        <module>mysql8reader</module>
        <module>kafkareader</module>
        <module>httpreader</module>
        <module>tbds-hive2reader</module>
        <module>rocketmqreader</module>
        <module>dmreader</module>
        <module>influxdbv1reader</module>
        <module>consolereader</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>